"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armJLINK.dll" 

"C:\Users\Wookie\Desktop\Project\Debug\Exe\The Green House.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/Microchip/SAM3XA.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/flashloader/Microchip/sam3x8/sam3x8-flash.board" 




